# Hostinger Node.js → Environment variables
# Aşağıdaki 8 satırı düzenleyip tek tek ekleyin VEYA .env olarak yükleyin.

NODE_ENV=production
DATABASE_URL=mysql://MYSQL_KULLANICI:MYSQL_SIFRE@MYSQL_HOST:3306/MYSQL_VERITABANI
JWT_SECRET=DEGISTIR_EN_AZ_32_KARAKTER_ORNEK_openssl_rand_base64_48
JWT_REFRESH_SECRET=DEGISTIR_BASKA_UZUN_ANAHTAR_openssl_rand_base64_48
REDIS_DISABLED=true
PORT=3000
CORS_ORIGIN=https://admin-adresiniz.hostingersite.com

# --- Açıklama ---
# DATABASE_URL: hPanel → Veritabanları → MySQL (kullanıcı, şifre, sunucu host, veritabanı adı)
#   Tam örnek: mysql://u123_user:GucluSifre1@mysqlXXX.hostinger.com:3306/u123_dbname
# JWT_*: Terminalde iki kez çalıştırın:  openssl rand -base64 48
# CORS_ORIGIN: Admin panel domain(leri). Birden fazlaysa virgülle: https://a.com,https://b.com
# PORT: Hostinger farklı port verdiyse paneldeki değeri yazın.
